<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework_6</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
</head>

<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <a class="header__link" href="#">
                    <div class="wrapper_logo">
                        <div class="header__logo-img">
                            <img class="header__logo-img-white" src="./img/logo-white.svg" alt="logo">
                            <img class="header__logo-img-orange" src="./img/logo-orange.svg" alt="logo">
                        </div>
                        <div class="wrapper__logo-text">
                            <div class="logo-text__first">MILAN</div>
                            <div class="logo-text__second">HOLIDAYS</div>
                        </div>
                    </div>
                </a>
                <div class="header-contacts">
                    <div class="header__phone"><a class="header__link" href="#">tours@milanoholidays.com</a></div>
                    <div class="header__email"><a class="header__link" href="#">+39 338 709 0880</a></div>
                </div>

            </div>
        </div>
    </header>

    <main class="main">
        <div class="wrapper">
            <section class="section-information">
                <div class="section-information__grid">
                    <a class="section-information__grid-item-1 grid-item"  href="#">
                        <div class="image">
                            <img src="./img/shoping.svg" alt="Shopping Tours">
                            <div class="details-wrapper">
                                <div class="price-info__price">
                                    <div class="price__from">from</div>
                                    <div class="price__cost">€50</div>
                                </div>
                                <div class="price-info__details">View Details</div>
                            </div>
                        </div>
                        <div class="image__heading">Shopping Tours</div>
                    </a>
                    <a class="section-information__grid-item-2" href="#">
                        <div class="image"><img src="./img/sightseeing.svg" alt="Sightseeing Tours"></div>
                        <div class="image__heading">Sightseeing Tours</div>
                    </a>
                    <a class="section-information__grid-item-3" href="#">
                        <div class="image"><img src="./img/food.svg" alt="Food Tours"></div>
                        <div class="image__heading">Food Tours</div>
                    </a>
                    <a class="section-information__grid-item-4" href="#">
                        <div class="image"><img src="./img/bars.svg" alt="Bars & Nightlife"></div>
                        <div class="image__heading">Bars & Nightlife</div>
                    </a>
                    <a class="section-information__grid-item-5" href="#">
                        <div class="image"><img src="./img/art.svg" alt="Art & Architecture"></div>
                        <div class="image__heading">Art & Architecture</div>
                    </a>
                    <a class="section-information__grid-item-6" href="#">
                        <div class="image"><img src="./img/walking.svg" alt="Walking Tours"></div>
                        <div class="image__heading">Walking Tours</div>
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__information">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
        </div>
    </footer>